<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1(adidas_insta_crawling)' inline='true' name='federated.0gta7un0ai6cvx1675hkc1k51z8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adidas_insta_crawling' name='excel-direct.081mhtx072etcj14dm5mw1m3m34g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dpfls/Downloads/adidas_insta_crawling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.081mhtx072etcj14dm5mw1m3m34g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D34:no:A1:D34:0' header='yes' outcome='2'>
            <column datatype='string' name='Link' ordinal='0' />
            <column datatype='string' name='ImageUrl' ordinal='1' />
            <column datatype='integer' name='Row' ordinal='2' />
            <column datatype='integer' name='Column' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImageUrl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='image' datatype='string' name='[Calculation_1463951385629876226]' role='dimension' semantic-role='[URL]' type='nominal'>
        <calculation class='tableau' formula='&apos;&lt;img src=&quot;&apos; + [ImageUrl] + &apos;&quot; width=&quot;100&quot; height=&quot;100&quot;&gt;&apos;' />
      </column>
      <column caption='Image Url' datatype='string' name='[ImageUrl]' role='dimension' semantic-role='[URL]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F83157CAB3DE489D8F4770C2CD9E3B99]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='크롤링 시도' inline='true' name='federated.0vak64f10t2sae19i7ehh0yvxjmz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube' name='textscan.1kshjj11bw03v01ded2lc1v95plz'>
            <connection class='textscan' directory='C:/Users/dpfls/OneDrive - 숙명여자대학교/바탕 화면/Yerin/Activity/2024/TAVE/후반기 프로젝트' filename='youtube.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kshjj11bw03v01ded2lc1v95plz' name='youtube.csv' table='[youtube#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='thumbnail' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='channel' ordinal='2' />
            <column datatype='string' name='channel_id' ordinal='3' />
            <column datatype='string' name='date' ordinal='4' />
            <column datatype='string' name='view' ordinal='5' />
            <column datatype='string' name='sub' ordinal='6' />
            <column datatype='string' name='video_url' ordinal='7' />
            <column datatype='string' name='keyword' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[thumbnail]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_url]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='크롤링 시도.csv' datatype='table' name='[__tableau_internal_object_id__].[크롤링 시도.csv_618C4EDE0DC6459EB51263A56FF3FC5B]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Channel Id' datatype='string' name='[channel_id]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
      <column caption='Sub' datatype='string' name='[sub]' role='dimension' type='nominal' />
      <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Video Url' datatype='string' name='[video_url]' role='dimension' type='nominal' />
      <column caption='View' datatype='string' name='[view]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='크롤링 시도' name='federated.0vak64f10t2sae19i7ehh0yvxjmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vak64f10t2sae19i7ehh0yvxjmz'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[thumbnail]' derivation='None' name='[none:thumbnail:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vak64f10t2sae19i7ehh0yvxjmz].[none:thumbnail:nk] / ([federated.0vak64f10t2sae19i7ehh0yvxjmz].[none:title:nk] / [federated.0vak64f10t2sae19i7ehh0yvxjmz].[none:channel:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
